#BANNER
spring.banner.location=classpath:banner.txt
#DATABASE


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/cXFqyKxpqr
spring.datasource.username=cXFqyKxpqr
spring.datasource.password=ygCL0H8E9V


spring.jpa.hibernate.ddl-auto=create